<!DOCTYPE html>
<html>
<head>
  <title>Sáu links ôn sử =))))</title>
  <style>
    html, body {
      height: 100%;
    }

    body {
      margin: 0;
      background: linear-gradient(to bottom, #265073,#2D9596,#9AD0C2, #ECF4D6 );
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    h1 {
      font-family: 'Arial', sans-serif;
      color: white;
      text-align: center;
      text-transform: uppercase;
      letter-spacing: 2px;
      margin-top: 20px;
    }

    .button-container {
      text-align: center;
      margin-top: 10px;
    }

    button {
      font-family: 'Arial', sans-serif;
      background-color: transparent;
      color: white;
      padding: 10px 20px;
      border: 2px solid white;
      border-radius: 4px;
      cursor: pointer;
      margin-right: 10px;
    }

    button:hover {
      background-color: white;
      color: #265073;
    }

    .custom-text {
      text-align: center;
      color: white;
      margin-top: 10px;
    }

    .image-container {
      margin-top: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .image-container img {
      max-width: 50%;
      height: auto;
    }

    .player-container {
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <h1>Sáu links ôn sử =))))</h1>
  <p class="custom-text">Ở dưới đây nè</p>
  <br><br>
  <div class="button-container">
    <button onclick="redirectToLink('https://azota.vn/de-thi/aeupfo')" title="Gẹt goooo!!!">Bài 8</button>
    <button onclick="redirectToLink('https://azota.vn/de-thi/wcznad')" title="Gẹt goooo!!!">Bài 9</button>
    <button onclick="redirectToLink('https://azota.vn/de-thi/2cwfic')" title="Gẹt goooo!!!">Bài 10</button>
    <button onclick="redirectToLink('https://azota.vn/de-thi/1nhrg6')" title="Gẹt goooo!!!">Bài 11</button>
    <button onclick="redirectToLink('https://azota.vn/de-thi/wupoef')" title="Gẹt goooo!!!">Bài 12</button>
    <button onclick="redirectToLink('https://azota.vn/de-thi/pjnbnm')" title="Gẹt goooo!!!">Bài 13</button>
  </div>

  <div class="image-container">
    <img src="https://gifdb.com/images/high/let-s-do-something-dancing-hamster-r1jc4yuciw1wrfmj.gif" alt="Dancing Hamster" title="lo làm bài đi">
  </div>

  <div class="player-container">
    <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1301899231&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/tryle-hu-nh" title="Tryle" target="_blank" style="color: #cccccc; text-decoration: none;">Tryle</a> · <a href="https://soundcloud.com/tryle-hu-nh/summer-elevator-tryle-ft-galaxyy" title="Summer Elevator - Tryle ft. Galaxyy" target="_blank" style="color: #cccccc; text-decoration: none;">Summer Elevator - Tryle ft. Galaxyy</a></div>
  </div>

  <script>
    function redirectToLink(url) {
      window.location.href = url;
    }
  </script>
</body>
</html>
